<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:gravity="center_vertical"
            android:height="1000dp"
            android:text="Example application"
            android:textSize="16sp" />-->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.ming.readmusic.CanvasView
                android:id="@+id/signature_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|top">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Treble"
                    android:layout_margin="10dp"
                    android:onClick="setTreble"
                    android:drawableLeft="@drawable/treble_clef_small"
                    android:paddingRight="30dp">
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Bass"
                    android:layout_margin="10dp"
                    android:onClick="setBass"
                    android:drawableLeft="@drawable/bass_clef_small"
                    android:paddingRight="30dp">
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/note_toggle"
                    android:onClick="switchNoteMode">
                </Button>
            </LinearLayout>
        </FrameLayout>

     </androidx.core.widget.NestedScrollView>
</android.widget.RelativeLayout>